{
  "name": "another-hour-node",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "express": "^4.21.2",
    "nodemon": "^3.1.10"
  }
}
